# JarChecker

./: README.md  pom.xml
src/main/java/dev/mark/code/: Main.java
src/main/java/dev/mark/code/api/: Jar.java
src/main/java/dev/mark/code/api/model/: ThreatResult.java
src/main/java/dev/mark/code/api/ui/: UI.java
src/main/java/dev/mark/code/constants/: ThreatPatterns.java
src/main/java/dev/mark/code/impl/: AbstractThreatChecker.java  CheckConfig.java  CheckJar.java  InstructionContext.java  ThreatCheckerFactory.java
src/main/java/dev/mark/code/impl/checks/: CommandExecCheck.java  FileEncryptCheck.java  UrlCheck.java  WebConnectCheck.java
src/main/java/dev/mark/code/util/: PatternMatcher.java  RiskEvaluator.java  StringUtils.java
